spring.datasource.url=jdbc:mysql://localhost:3306/GestionTournoisMVC
spring.datasource.username=jeremy
spring.datasource.password=jeremy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=GestionTournoisMVC
